# dps_pusauli

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dpspusauli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpspusauli/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/dpspusauli/authenticaton/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/org/dpspusauli/di/: AppInjector.kt
app/src/main/java/org/dpspusauli/network/: ApiService.kt  ApiStatus.kt  Const.kt  RestClient.kt
app/src/main/java/org/dpspusauli/student/model/: AttendanceModel.kt  Classes.kt  ClassesModel.kt  LoginParentModel.kt  MenuModel.kt  Parent.kt  ParentDashboardModel.kt  ParentModel.kt  ProfileDetailsModel.kt  SelectUserModel.kt  Student.kt  StudentDetailsModel.kt  StudentDetailsResponse.kt  StudentModel.kt  StudentsInfoModel.kt  TeacherModel.kt  Token.kt
app/src/main/java/org/dpspusauli/student/mvvm/: AttendanceViewModel.kt  ParentDashboardViewModel.kt  ProfileViewModel.kt
app/src/main/java/org/dpspusauli/student/ui/adapter/: MenuAdapter.kt  SelectUserAdapter.kt
app/src/main/java/org/dpspusauli/student/ui/attendance/: AttendanceCalender.kt  BookingDecorator.java  Model_Attendance.java
app/src/main/java/org/dpspusauli/student/ui/home/: StudentDashboardActivity.kt
app/src/main/java/org/dpspusauli/student/ui/home/fragment/: ApplicationFragment.kt  AttendanceFragment.kt  HomeFragment.kt  MoreFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/org/dpspusauli/student/ui/profile/: StudentProfileActivity.kt
app/src/main/java/org/dpspusauli/student/ui/profile/fragments/: ParentInfoFragment.kt  StudentInfoFragment.kt  TeacherInfoFragment.kt
app/src/main/java/org/dpspusauli/utils/: CircleImageView.kt  Extenstion.kt  ParentSharedPref.kt  SharedPref.kt  TeacherSharedPref.kt
app/src/main/res/drawable/: ic_arrow_color.xml  ic_bus.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_red.xml  ic_dot_violet_red.xml  ic_dot_yellow.xml  tab_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student_profile.xml  adapter_menu.xml  adapter_profile_details.xml  adapter_select_user.xml  dialog_select_student.xml  fragment_home.xml  fragment_more.xml  fragment_parent_info.xml  fragment_profile.xml  fragment_student_info.xml  fragment_teacher_info.xml  parent_activity_calender_attendance.xml
app/src/main/res/menu/: menus_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dpspusauli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
