<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_stu_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#03A9F4"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/tv_stu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            tools:text="Karun Kumar"
            android:textColor="#676767"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_stu_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_stu_pic" />

        <TextView
            android:id="@+id/tv_sname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:singleLine="true"
            tools:text="Kushwaha"
            android:textColor="#676767"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stu_pic"
            app:layout_constraintEnd_toEndOf="@+id/tv_stu_name"
            app:layout_constraintStart_toStartOf="@+id/tv_stu_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_stu_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_StuInfo"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_stu_pic"
            tools:itemCount="6"
            tools:listitem="@layout/adapter_profile_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>